MONGOADMIN=
MONGOPASS=
MONGOURL=mongodb://ADMIN:PASS@mongodb:27017/YOUR_SERVICE?authSource=admin
NODE_ENV=development
PORT=3007
KAFKA_HOST=
API_PREFIX=/api/v1

JWT_SECRET=
AUTH_SVC=http://localhost:3001/api/v1

VITE_JWT_SECRET=
VITE_AUTH_SVC=http://localhost:3001/api/v1
VITE_API_PREFIX=/api/v1